#
#Tue Oct 08 12:17:49 COT 2024
goog\:chromeOptions={args\=[start-maximized, incognito, test-type, no-sandbox, lang\=es, disable-popup-blocking, ignore-certificate-errors, allow-running-insecure-content, disable-translate, disable-extensions, disable-notifications, disable-gpu, disable-search-engine-choice-screen, start-maximized, incognito, test-type, no-sandbox, lang\=es, disable-popup-blocking, ignore-certificate-errors, allow-running-insecure-content, disable-translate, disable-extensions, disable-notifications, disable-gpu, disable-search-engine-choice-screen, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
